<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="js/clockpicker-gh-pages/dist/bootstrap-clockpicker.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/clockpicker-gh-pages/dist/bootstrap-clockpicker.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <style>
        .nav-link {
            text-align: right;
            margin-right: 10px;
        }

    </style>
     <!--    The next script tag is a Handlebars template-->
    <script type="text/x-handlebars-template" id="actTemplate">
        {{#each activities}}
            <tr>
                <td>{{type}}</td>
                <td>{{notes}}</td>
                <td>{{startTime}}</td>
                <td>{{endTime}}</td>
                <td>{{date}}</td>
            </tr>
        {{/each}}
    </script>
</head>

<body>

    <nav class="navbar bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 3</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Page 4</a>
                    </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <h1>Form</h1>
        <form>
            <div class="form-group">
                <label for="activity">
                Activity
            </label>
                <select id="activity" name="activity" class="form-control">
                <option>
                    Gaming
                </option>
                <option>
                    Sleeping
                </option>
                <option>
                    Eating
                </option>
                <option>
                    Working
                </option>
            </select>
            </div>
            <div class="form-group">
                <label for="notes">
                Notes
            </label>
                <textarea id="notes" name="notes" class="form-control"></textarea>
            </div>
            <div class="form-group clockpicker">
                <label for="startTime">Start Time</label>
                <input name="startTime" id="startTime" type="text" class="form-control" value="09:00">
                <span class="input-group-addon">
        <span class="glyphicon glyphicon-time"></span>
                </span>
            </div>
            <div class="form-group clockpicker">
                <label for="endTime">End Time</label>
                <input name="endTime" id="endTime" type="text" class="form-control" value="17:00">
                <span class="input-group-addon">
        <span class="glyphicon glyphicon-time"></span>
                </span>
            </div>
            <div class="form-group">
                <button type="button" id="saveBtn" class="btn btn-success">
                Save
            </button>
                <button type="reset" class="btn btn-danger">
                Clear Form
            </button>
            <button type="button" class="btn btn-warning" id="DelActBtn">
                Delete all Activities
            </button>
            
            </div>
        </form>
        <h5>Activities</h5>
        <table id="activitiesTbl" class="table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Notes</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        
    </div><!-- end of div.container-->
    <script type="text/javascript">
        $('.clockpicker').clockpicker({
            placement: 'top',
            align: 'left',
            donetext: 'Done'
        });


        //Create an object to manage data saving
        var dataModel = {
            data: {
                activities: []
            },
            saveData: function(dataToSave) {
                //Add to dataModel.data.activities array
                dataModel.data.activities.push(dataToSave);
                //Save to localStorage for long term storage
                localStorage.setItem('activities',JSON.stringify(dataModel.data.activities));
                dataModel.renderData();
                $('form')[0].reset();

            }, //end of save data
            getHistData: function(){
                //Check if localStorage has an activities key
                if(localStorage.getItem('activities')!=undefined){
                    dataModel.data.activities = JSON.parse(localStorage.getItem('activities'));
                    //console.log(dataModel);
                    dataModel.renderData();
                    
                }
            },//End of getHistData
            renderData: function(){
                //Use handlebars to render
                var source = $('#actTemplate').html();
                var template = Handlebars.compile(source);
                var tbodyHtml = template(dataModel.data);
                $('#activitiesTbl tbody').html(tbodyHtml);
            },//End of renderData
            
            delAct: function(){
                //delete items stored in dataModel.data.activities
                dataModel.data.activities = [];
                //clear localStorage
                localStorage.clear();
                dataModel.renderData();
        }//end of DelAct
            
        }//end of data model


        //Listen for the user clicking the saveBtn
        $('#saveBtn').click(function() {
            //Prepare pur activity object
            var activityObj = {
                type: $('#activity').val(),
                notes: $('#notes').val(),
                startTime: $('#startTime').val(),
                endTime: $('#endTime').val(),
                date: new Date()
            }
            dataModel.saveData(activityObj);
        }); //end of saveBtn.click
        
        //Listen for the user clicking the DelActBtn
        $('#DelActBtn').click(function(){
            dataModel.delAct();
        });//end of DelActBtn
        
        //Get any histData from localStorage and add to the dataModel
        dataModel.getHistData();

    </script>
</body>

</html>
